# StarWars

./: StarWars.sln
StarWars/: Program.cs  StarWars.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
StarWars/ClientApp/: routes.tsx
StarWars/ClientApp/components/: Episodes.tsx  Factions.tsx  NavMenu.tsx
StarWars/Controllers/: CharactersController.cs  EpisodesController.cs  FactionsController.cs  HomeController.cs  MVC_CharacterGroupsController.cs  MVC_CharacterTypesController.cs  MVC_CharactersController.cs  MVC_EpisodesController.cs  MVC_FactionsController.cs  MVC_StarshipsController.cs  PieController.cs  SampleDataController.cs  StarWarsController.cs  StarWarsQLController.cs  StarshipCharactersController.cs  StarshipsController.cs
StarWars/Migrations/: 20180919093929_InitialMigration.Designer.cs  20180919093929_InitialMigration.cs  20180919105945_PieModelChange.Designer.cs  20180919105945_PieModelChange.cs  20180919131227_StarWarsModel.Designer.cs  20180919131227_StarWarsModel.cs  20180919133038_StarWarsModel_latest.Designer.cs  20180919133038_StarWarsModel_latest.cs  20180920095443_StarWarsModel_RelationshipChanges.Designer.cs  20180920095443_StarWarsModel_RelationshipChanges.cs  20180921112518_Initial.Designer.cs  20180921112518_Initial.cs  20180924112000_Initial1.Designer.cs  20180924112000_Initial1.cs  20180925101233_initial1.Designer.cs  20180925101233_initial1.cs  20180926081629_EpisodesModelUpdated.Designer.cs  20180926081629_EpisodesModelUpdated.cs  20180926104903_FactionsModelUpdated.Designer.cs  20180926104903_FactionsModelUpdated.cs  AppDbContextModelSnapshot.cs
StarWars/Models/: AppDbContext.cs  Character.cs  CharacterGroup.cs  CharacterGroupRepository.cs  CharacterRepository.cs  CharacterType.cs  CharacterTypeRepository.cs  DbInitializer.cs  Episode.cs  EpisodeCharacter.cs  EpisodeRepository.cs  Faction.cs  FactionRepository.cs  ICharacterGroupRepository.cs  ICharacterRepository.cs  ICharacterTypeRepository.cs  IEpisodeRepository.cs  IFactionRepository.cs  IPieRepository.cs  IStarshipRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  StarWars.cs  StarWarsGraphQLTypes.cs  StarWarsMutaion.cs  StarWarsQuery.cs  Starship.cs  StarshipCharacter.cs  StarshipRepository.cs  StarwarsGraphQLInputTypes.cs  StarwarsSchema.cs  models.cs
StarWars/ViewModels/: PieViewModel.cs
StarWars/Views/: _ViewImports.cshtml
StarWars/Views/MVC_CharacterGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/MVC_CharacterTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/MVC_Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/MVC_Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/MVC_Factions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/MVC_Starships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarWars/Views/Pie/: List.cshtml
StarWars/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
